<mxfile host="65bd71144e">
    <diagram id="lITC1SbuUiq2i4-dhIWC" name="Page-1">
        <mxGraphModel dx="1070" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="58TW3igkoWOPBW08-0mk-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.447;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="58TW3igkoWOPBW08-0mk-1" target="58TW3igkoWOPBW08-0mk-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 24px&quot;&gt;props&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="58TW3igkoWOPBW08-0mk-5">
                    <mxGeometry x="0.6926" y="3" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 24px&quot;&gt;props&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="58TW3igkoWOPBW08-0mk-5">
                    <mxGeometry x="0.6926" y="3" relative="1" as="geometry">
                        <mxPoint x="213" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="&lt;font style=&quot;font-size: 24px&quot;&gt;props&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="58TW3igkoWOPBW08-0mk-5">
                    <mxGeometry x="0.6926" y="3" relative="1" as="geometry">
                        <mxPoint x="413" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 24px&quot;&gt;props&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="58TW3igkoWOPBW08-0mk-5">
                    <mxGeometry x="0.6926" y="3" relative="1" as="geometry">
                        <mxPoint x="663" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 24px&quot;&gt;props&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="58TW3igkoWOPBW08-0mk-5">
                    <mxGeometry x="0.6926" y="3" relative="1" as="geometry">
                        <mxPoint x="883" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 24px&quot;&gt;props&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="58TW3igkoWOPBW08-0mk-5">
                    <mxGeometry x="0.6926" y="3" relative="1" as="geometry">
                        <mxPoint x="1083" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 24px&quot;&gt;props&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="58TW3igkoWOPBW08-0mk-5">
                    <mxGeometry x="0.6926" y="3" relative="1" as="geometry">
                        <mxPoint y="130" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="&lt;font style=&quot;font-size: 24px&quot;&gt;props&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="58TW3igkoWOPBW08-0mk-5">
                    <mxGeometry x="0.6926" y="3" relative="1" as="geometry">
                        <mxPoint x="213" y="130" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 24px&quot;&gt;props&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="58TW3igkoWOPBW08-0mk-5">
                    <mxGeometry x="0.6926" y="3" relative="1" as="geometry">
                        <mxPoint x="413" y="130" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&lt;font style=&quot;font-size: 24px&quot;&gt;props&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="58TW3igkoWOPBW08-0mk-5">
                    <mxGeometry x="0.6926" y="3" relative="1" as="geometry">
                        <mxPoint x="673" y="130" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 24px&quot;&gt;props&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="58TW3igkoWOPBW08-0mk-5">
                    <mxGeometry x="0.6926" y="3" relative="1" as="geometry">
                        <mxPoint x="883" y="130" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="&lt;font style=&quot;font-size: 24px&quot;&gt;props&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="58TW3igkoWOPBW08-0mk-5">
                    <mxGeometry x="0.6926" y="3" relative="1" as="geometry">
                        <mxPoint x="1083" y="130" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58TW3igkoWOPBW08-0mk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="58TW3igkoWOPBW08-0mk-1" target="58TW3igkoWOPBW08-0mk-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58TW3igkoWOPBW08-0mk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="58TW3igkoWOPBW08-0mk-1" target="58TW3igkoWOPBW08-0mk-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58TW3igkoWOPBW08-0mk-1" value="Page1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="410" y="250" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="1" source="58TW3igkoWOPBW08-0mk-2" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="540"/>
                            <mxPoint x="200" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="58TW3igkoWOPBW08-0mk-2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="540"/>
                            <mxPoint x="290" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58TW3igkoWOPBW08-0mk-2" value="Section 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="58TW3igkoWOPBW08-0mk-3" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="540"/>
                            <mxPoint x="410" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="58TW3igkoWOPBW08-0mk-3" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="540"/>
                            <mxPoint x="500" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58TW3igkoWOPBW08-0mk-3" value="Section 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="58TW3igkoWOPBW08-0mk-4" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="650" y="540"/>
                            <mxPoint x="610" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="58TW3igkoWOPBW08-0mk-4" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="650" y="540"/>
                            <mxPoint x="690" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58TW3igkoWOPBW08-0mk-4" value="Section 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="560" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="560" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="560" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="560" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="560" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="560" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.447;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="22" target="25" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="22" target="28" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="22" target="31" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Page2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="250" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;" edge="1" source="25" target="32" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="910" y="540"/>
                            <mxPoint x="870" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" source="25" target="33" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="910" y="540"/>
                            <mxPoint x="960" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Section 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="28" target="35" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1120" y="540"/>
                            <mxPoint x="1080" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" source="28" target="34" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1120" y="540"/>
                            <mxPoint x="1170" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Section 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="31" target="37" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1320" y="540"/>
                            <mxPoint x="1280" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="31" target="36" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1320" y="540"/>
                            <mxPoint x="1360" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Section 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1260" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="560" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="930" y="560" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1140" y="560" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="560" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1340" y="560" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1260" y="560" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>